# Computer-Networking-Ass-1

./: BTL_1.doc  build.gradle  gradle.properties  settings.gradle  ~$BTL_1.doc
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/computer_networking_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatfull/: Contacts.java  ContactsFragment.java  DialogViewActivity.java  FindFriendActivity.java  GroupChatActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/example/computer_networking_1/: ArchLifecycleApp.java  ChatActivity.java  ChatPPActivity.java  ChatsFragment.java  Client.java  ConnectToUserActivity.java  Contacts.java  ContactsFragment.java  Dialog.java  DialogViewActivity.java  FindFriendActivity.java  GroupChatActivity.java  GroupChatFullActivity.java  GroupsFragment.java  IncomingFileMessageViewHolder.java  LoginActivity.java  MainActivity.java  Message.java  MessageReceiveServer.java  OutcomingFileMessageViewHolder.java  ProfileActivity.java  RegisterActivity.java  SendMessage.java  Server.java  SettingsActivity.java  ShowInfoActivity.java  StartingActivity.java  TabAccessorAdapter.java  User.java
app/src/main/res/drawable/: buttons.xml  inputs.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_pp.xml  activity_dialog_view.xml  activity_find_friend.xml  activity_group_chat.xml  activity_group_chat_full.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  app_bar_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  user_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/computer_networking_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
